<script type="text/javascript">
  var firstName = "Ryan";
  var lastName = "Mick";
  var fullName = firstName +" "+ lastName;

  var x = 15;
  var y = 75;
  var sum = x+y;
  var difference = y-x;
  var product = y*x;
  var quotient = x/y;

  // var kilometer = prompt("what do you want to convert from kilometers to miles?")
  // var half = kilometer/2;
  // var quarter = half/4;
  // var mile = half + quarter;
  // alert (kilometer + "kilometers is " + mile + " miles");

  function convertKilometeresToMiles(kilometer) {
    var half = kilometer/2;
    var quarter = half/4;
    var mile = half + quarter;
    console.log(kilometer + " kilometer(s) is " + mile + " miles");

  }

  //
  // x = 30;
  // firstName = prompt("what is your first name?");
  // lastName = prompt("what is your last name?");
  // alert ("your full name is " + firstName + " " + lastName);
</script>
